ThemeManager/thememanager.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--  ? = optional, + = Repeatable, * = Optional and Repeatable, | = or -->
<!-- <!ATTLIST ElementName AttrName AttrType Default> -->
<!-- where Default= {#REQUIRED, #IMPLIED, #FIXED "xxx", "default"} where #IMPLIED = optional -->

<!-- How do I make the order independent, but keep the quantity requirements? -->
<!ELEMENT thememanager
  (themelist*, favorites?, searches?)
>
<!ELEMENT themelist
  (description?, data, metadata?)
>
<!ELEMENT favorites
  (category | theme)*
>
<!ELEMENT searches
  (category | theme)*
>
<!ELEMENT category
  (description?, data?, metadata?, category*, theme*)
>
<!ELEMENT theme
  (description?, data?, metadata?, pubdate?, theme*)
>

<!ELEMENT description (#PCDATA) >
<!ELEMENT data (#PCDATA) >
<!ELEMENT metadata (#PCDATA) >
<!ELEMENT pubdate (#PCDATA) >

<!ATTLIST themelist
  name CDATA #IMPLIED
>
<!ATTLIST category
  name CDATA #IMPLIED
>
<!ATTLIST theme
  name CDATA #IMPLIED
>
<!ATTLIST data 
  format  CDATA #IMPLIED 
  version CDATA #IMPLIED 
  type    CDATA #IMPLIED
>
<!ATTLIST metadata 
  format  CDATA #IMPLIED 
  version CDATA #IMPLIED 
  type    CDATA #IMPLIED
>

<!-- 
data/metadata
    - #PCDATA
        is a URL, filename, connection string, etc to locate the (meta)data document
    - Attributes:
    - format
        is the code for how to interpret the #PCDATA
        i.e filesystem object, database object, esri GXObject
    - type
        describes the contents of the (meta)data document 
        i.e. ESRI Layerfile, ESRI datasource, KML, Photo Library, themelist, ... 
    - version
        A version string i.e. "2.0" that further defines the format/type
-->