ThemeManager/themelist.dtd

<?xml version="1.0" encoding="utf-8"?>

<!--  ? = optional, + = Repeatable, * = Optional and Repeatable, | = or -->
<!-- <!ATTLIST ElementName AttrName AttrType Default> -->
<!-- where Default= {#REQUIRED, #IMPLIED, #FIXED "xxx", "default"} where #IMPLIED = optional -->

<!-- How do I make the order independent, but keep the quantity requirements? -->
<!ELEMENT themelist
  (description?, data?, metadata?, category*, theme*)
>
<!ELEMENT category
  (description?, data?, metadata?, category*, theme*)
>
<!ELEMENT theme
  (description?, data?, metadata?, pubdate?, theme*)
>

<!ELEMENT description (#PCDATA) >
<!ELEMENT data (#PCDATA) >
<!ELEMENT metadata (#PCDATA) >
<!ELEMENT pubdate (#PCDATA) >

<!ATTLIST themelist
  name CDATA #IMPLIED
>
<!ATTLIST category
  name CDATA #IMPLIED
>
<!ATTLIST theme
  name CDATA #IMPLIED
>
<!ATTLIST data 
  format  CDATA #IMPLIED 
  version CDATA #IMPLIED 
  type    CDATA #IMPLIED
>
<!ATTLIST metadata 
  format  CDATA #IMPLIED 
  version CDATA #IMPLIED 
  type    CDATA #IMPLIED
>
